spring.profiles.active=test
server.port=8080
app.server.host=192.168.65.1
server.context-path=/MSS
app.server.host.url=http://192.168.65.1:8080/
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout

#多数据源配置，可用于自身系统的读写分离
custom.datasource.names=default
custom.datasource.default.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.default.url=jdbc:mysql://10.0.68.238:3306/mss_uat?useUnicode=true&characterEncoding=UTF-8
custom.datasource.default.username=mss_uat
custom.datasource.default.password=mss_uat

#开启日志(简单开启日志的方式，如果有logback-spring.xml等配置，则可以注释)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=D:/logs/MSS/mss.log



#设置thymeleaf
#spring.thymeleaf.mode=
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#前端主页路径映射设置
spring.thymeleaf.prefix=classpath:/dist/

#增加上传配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#组重释的间隔时间
group.restart.interval=120
#job重释的间隔时间
job.restart.interval=120
#kettle 文件后缀
kettle_suffix=.kjb
#svn文件同步执行频率（默认一分钟一次）
sync.svn.file=0 0/5 * * * ?
#========================quartz定时器配置========================

#配置集群时，quartz调度器的id，由于配置集群时，只有一个调度器，必须保证每个服务器该值都相同，可以不用修改，只要每个ams都一样就行  
org.quartz.scheduler.instanceName: scheduler      
#集群中每台服务器自己的id，AUTO表示自动生成，无需修改  
org.quartz.scheduler.instanceId: luoheng123
org.quartz.scheduler.skipUpdateCheck: true

org.quartz.scheduler.jobFactory.class:com.meicloud.schedule.config.JobFactory
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 95
org.quartz.threadPool.threadPriority: 5
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc:mysql://10.0.68.238:3306/mss_uat?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myDS.user: mss_uat
org.quartz.dataSource.myDS.password: mss_uat
org.quartz.dataSource.myDS.maxConnections: 25
org.quartz.dataSource.myDS.validationQuery: select 1
org.quartz.jobStore.clusterCheckinInterval: 15

#校验job定时任务规则
MSS.CheckJobAndSendJob.corn = 0/5 * * * * ?
#重置job状态定时任务规则
MSS.BatchUpdateEachDayJob.corn = 0 1 0 * * ?
#错误job重试定时任务规则
MSS.RetryErrorJob.corn = 0/2 * * * * ?
#超时job重试定时任务规则
MSS.RetryExpireJob.corn = 1/2 * * * * ?

MSS.CheckJmsJob.corn = 0/5 * * * * ?

#服务器最大执行job数
es.server.parallel.job.max=15
#服务器最大请求等待时间
es.queue.fetch.sleep.interval=500
#kettle执行日志存储地址
job.log.dist=D:/logs/console_files/
#kettle执行程序的路径
command.kettle.path=D:\Program Files (x86)\data-integration\data-integration

spring.activemq.broker-url=tcp://192.168.65.1:61616
spring.activemq.user=hive
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.queue.name=RUN_JOB_QUEUE
spring.jms.pub-sub-domain=true
spring.activemq.jmx.service=service:jmx:rmi:///jndi/rmi://localhost:1616/jmxrmi
spring.activemq.jmx.brokerName=org.apache.activemq:brokerName=localhost,type=Broker

#yarn url
hadoop_url=

###系统管理员用户,多个用逗号隔开
SECURITY_ADMIN_USERS=zouhb2

#webservices workflow
webservices.login.request.username=Administrator
webservices.login.request.password=welcome1
webservices.login.request.repository.domainName=Domain_biee7
webservices.login.request.repository.name=MDETL_UAT
webservices.metadata.url=http://10.16.66.78:7333/wsh/services/BatchServices/Metadata
webservices.dataIntegration.url=http://10.16.66.78:7333/wsh/services/BatchServices/DataIntegration
webservices.SOAPFactory.WSSE_NS=http://www.informatica.com/
webservices.SOAPFactory.WSSE_PREFIX=infa
webservices.DIServiceInfo.domainName=Domain_biee7
webservices.DIServiceInfo.serviceName=MDETL_ISUAT


#文件路径--浏览器安装包存放目录
file.path=/apps/mss/





